{
    "name": "minipay-microwork-sc",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "hardhat test test/JobInfo.test.ts test/JobFactory.test.ts",
        "test:watch": "hardhat test --watch test/JobInfo.test.ts test/JobFactory.test.ts",
        "test:all": "hardhat test"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@nomicfoundation/hardhat-toolbox": "^5.0.0"
    },
    "dependencies": {
        "@openzeppelin/contracts": "^5.0.2",
        "@openzeppelin/contracts-upgradeable": "^5.1.0",
        "@openzeppelin/hardhat-upgrades": "^3.6.0",
        "dotenv": "^16.4.7",
        "hardhat": "^2.22.5"
    }
}
